{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red89\green156\blue62;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red212\green212\blue212;\red167\green197\blue152;\red203\green203\blue203;}
{\*\expandedcolortbl;;\cssrgb\c41569\c66275\c30980;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c83529\c83529\c83529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
One hot encoding\
SVM\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 'max_iter'\cf6 :\cf4  \cf6 [\cf7 1000000\cf6 ]\cf4 \cb1 \
\{'C': 1, 'max_iter': 1000000\}\
Accuracy: 0.5633116883116883\
Precision: [0.54676259 0.         0.46724891 0.66129032]\
Recall: [0.55072464 0.         0.54314721 0.63320463]\
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 XGBoost\cf8 \cb1 \
\{'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300\}\
Accuracy: 0.5746753246753247\
Precision: [0.57462687 0.         0.4841629  0.651341  ]\
Recall: [0.55797101 0.         0.54314721 0.65637066]\
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
\cf2 \cb3 RF\cf8 \cb1 \
\{'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300\}\
Accuracy: 0.5113636363636364\
Precision: [0.49635036 0.25       0.4120603  0.5942029 ]\
Recall: [0.49275362 0.04545455 0.41624365 0.63320463]\
\cf2 \cb3 KNN\cf8 \cb1 \
\{'n_neighbors': 9, 'weights': 'uniform'\}\
Accuracy: 0.5324675324675324\
Precision: [0.49710983 0.         0.4301676  0.64705882]\
Recall: [0.62318841 0.         0.39086294 0.63706564]\
\cf2 \cb3 LR\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \{'C': 0.1\}\
Accuracy: 0.5665584415584416\
Precision: [0.55555556 0.25       0.46859903 0.65517241]\
Recall: [0.57971014 0.04545455 0.49238579 0.66023166]\cf2 \cb3 \
\
Label Encoding\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 SVM\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \{'C': 0.1, 'max_iter': 1000000\}\
Accuracy: 0.551948051948052\
Precision: [0.51948052 0.         0.45959596 0.64015152]\
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
Recall: [0.57971014 0.         0.46192893 0.65250965]\cf2 \cb3 \
XGBoost\
\cf8 \cb1 \{'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300\}\
Accuracy: 0.5746753246753247\
Precision: [0.57462687 0.         0.4841629  0.651341  ]\
Recall: [0.55797101 0.         0.54314721 0.65637066]\
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\cf2 \cb3 \
RF\
\cf8 \cb1 \{'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100\}\
Accuracy: 0.5097402597402597\
Precision: [0.48091603 0.16666667 0.41826923 0.60147601]\
Recall: [0.45652174 0.04545455 0.44162437 0.62934363]\cf2 \cb3 \
KNN\
\cf8 \cb1 \{'n_neighbors': 7, 'weights': 'uniform'\}\
Accuracy: 0.487012987012987\
Precision: [0.46896552 0.25       0.38378378 0.56737589]\
Recall: [0.49275362 0.04545455 0.36040609 0.61776062]\cf2 \cb3 \
LR\
\cf8 \cb1 \{'C': 0.1\}\
Accuracy: 0.5665584415584416\
Precision: [0.55555556 0.25       0.46859903 0.65517241]\
Recall: [0.57971014 0.04545455 0.49238579 0.66023166]\cf2 \cb3 \
\
Dummy encoding\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 SVM\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \{'C': 1, 'max_iter': 1000000\}\
Accuracy: 0.5551948051948052\
Precision: [0.52980132 0.         0.45971564 0.6496063 ]\
Recall: [0.57971014 0.         0.49238579 0.63706564]\
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\cf2 \cb3 \
XGBoost\
\cf8 \cb1 \{'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 300\}\
Accuracy: 0.5746753246753247\
Precision: [0.57462687 0.         0.4841629  0.651341  ]\
Recall: [0.55797101 0.         0.54314721 0.65637066]\
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\
  _warn_prf(average, modifier, msg_start, len(result))\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
RF\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \{'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100\}\
Accuracy: 0.5097402597402597\
Precision: [0.48091603 0.16666667 0.41826923 0.60147601]\
Recall: [0.45652174 0.04545455 0.44162437 0.62934363]\cf2 \cb3 \
KNN\
\cf8 \cb1 \{'n_neighbors': 7, 'weights': 'uniform'\}\
Accuracy: 0.487012987012987\
Precision: [0.46896552 0.25       0.38378378 0.56737589]\
Recall: [0.49275362 0.04545455 0.36040609 0.61776062]\cf2 \cb3 \
LR\
\cf8 \cb1 \{'C': 0.1\}\
Accuracy: 0.5665584415584416\
Precision: [0.55555556 0.25       0.46859903 0.65517241]\
Recall: [0.57971014 0.04545455 0.49238579 0.66023166]}